# Cliffhangout

./: .gitignore  README.md  pom.xml
cliffhangout-business/: pom.xml
cliffhangout-business/src/main/java/com/application/cliffhangout/business/: App.java
cliffhangout-business/src/main/java/com/cliffhangout/business/contract/manager/: BorrowManager.java  CommentManager.java  DepartementRegionManager.java  LengthManager.java  ManagerFactory.java  SectorManager.java  SiteManager.java  TopoManager.java  UserManager.java  WayManager.java
cliffhangout-business/src/main/java/com/cliffhangout/business/forms/: CommentForm.java  LoginForm.java
cliffhangout-business/src/main/java/com/cliffhangout/business/impl/: ManagerFactoryImpl.java
cliffhangout-business/src/main/java/com/cliffhangout/business/impl/manager/: AbstractManagerImpl.java  BorrowManagerImpl.java  CommentManagerImpl.java  DepartementRegionManagerImpl.java  LengthManagerImpl.java  SectorManagerImpl.java  SiteManagerImpl.java  TopoManagerImpl.java  UserManagerImpl.java  WayManagerImpl.java
cliffhangout-business/src/main/java/com/cliffhangout/business/services/: AddSite.java  AddUser.java  CommentManagement.java  DeleteSite.java  DeleteUser.java  GetAllDepartmentsAndRegions.java  GetSite.java  GetUser.java  Password.java  SearchSite.java  UpdateSite.java  UpdateUser.java
cliffhangout-business/src/main/java/com/cliffhangout/forms/: CommentForm.java  LoginForm.java
cliffhangout-business/src/main/java/com/cliffhangout/services/: AddSite.java  AddUser.java  CommentManagement.java  DeleteSite.java  DeleteUser.java  GetAllDepartmentsAndRegions.java  GetSite.java  GetUser.java  Password.java  SearchSite.java  UpdateSite.java  UpdateUser.java
cliffhangout-business/src/main/resources/com/cliffhangout/business/: businessContext.xml
cliffhangout-business/src/test/java/com/application/cliffhangout/business/: AppTest.java
cliffhangout-consumer/: pom.xml
cliffhangout-model/: pom.xml
cliffhangout-webapp/: pom.xml
cliffhangout-webapp/src/main/java/com/cliffhangout/actions/: HomeAction.java  LoginAction.java  LogoutAction.java  SearchSiteAction.java  SiteInfoAction.java  SubscriberAction.java
cliffhangout-webapp/src/main/java/com/cliffhangout/filters/: SubscriberRestriction.java
cliffhangout-webapp/src/main/java/com/cliffhangout/interceptors/: AuthenticationInterceptor.java
cliffhangout-webapp/src/main/java/com/cliffhangout/servlets/: Home.java  Login.java  Logout.java  Search.java  SiteInfo.java
cliffhangout-webapp/src/main/java/com/cliffhangout/servlets/subscriber/: SubscriberHome.java
cliffhangout-webapp/src/main/java/com/cliffhangout/webapp/: AbstractAction.java
cliffhangout-webapp/src/main/java/com/cliffhangout/webapp/actions/: AddSiteAction.java  AddSiteTestAction.java  AddSiteWaysAction.java  AddTopoAction.java  AddTopoSearchAction.java  AdminAction.java  AdminEditAccountActivationUserAction.java  AdminEditUserRightsAction.java  AdminRemoveCommentAction.java  AdminRemoveReportingOnCommentAction.java  EditProfileAction.java  EditSessionSiteAction.java  EditTopoAction.java  EditWayAction.java  HomeAction.java  LoginAction.java  LogoutAction.java  NewSectorAction.java  NewSiteAction.java  NewWayAction-validation.xml  NewWayAction.java  RemoveSiteAction.java  RemoveTopoAction.java  SearchSiteAction.java  SigninAction.java  SiteInfoAction.java  SubscriberAction.java  TopoBorrowing.java  TopoSearch.java
cliffhangout-webapp/src/main/java/com/cliffhangout/webapp/converter/: StringToDateConverter.java
cliffhangout-webapp/src/main/java/com/cliffhangout/webapp/filters/: SubscriberRestriction.java
cliffhangout-webapp/src/main/java/com/cliffhangout/webapp/interceptors/: AdminInterceptor.java  AuthenticationInterceptor.java
cliffhangout-webapp/src/main/java/com/cliffhangout/webapp/servlets/: Home.java  Login.java  Logout.java  Search.java  SiteInfo.java
cliffhangout-webapp/src/main/java/com/cliffhangout/webapp/servlets/subscriber/: SubscriberHome.java
cliffhangout-webapp/src/main/resources/: bootstrapContext.xml  struts.xml
cliffhangout-webapp/src/main/resources/com/cliffhangout/webapp/: webappContext.xml
cliffhangout-webapp/src/main/webapp/: home.jsp  index.jsp  layout.jsp
cliffhangout-webapp/src/main/webapp/WEB-INF/: 404.jsp  comment.jsp  departement.jsp  footer.jsp  home.jsp  index.jsp  layout.jsp  login.jsp  menu.jsp  regions.jsp  search.jsp  signin.jsp  site.jsp  web.xml
cliffhangout-webapp/src/main/webapp/WEB-INF/admin/: home.jsp
cliffhangout-webapp/src/main/webapp/WEB-INF/subscriber/: addModifySite.jsp  addModifySiteWays.jsp  addTopoForm.jsp  addTopoSearch.jsp  editProfile.jsp  editSite.jsp  editWay.jsp  home.jsp  newSector.jsp  newSite.jsp  newWay.jsp  siteAddTest.jsp  topoBorrowForm.jsp  topoSearch.jsp
cliffhangout-webapp/src/main/webapp/css/: 404.css  footer.css  home.css  login.css  menu.css  search.css  signin.css  site.css
cliffhangout-webapp/src/main/webapp/css/admin/: home.css
cliffhangout-webapp/src/main/webapp/css/subscriber/: addSite.css  subscriber.css  topoBorrow.css  topoSearch.css
cliffhangout-webapp/src/main/webapp/js/: menu.js  search.js
cliffhangout-webapp/src/main/webapp/js/subscriber/: addModifySite.js  addModifySiteWays.js  addSiteTest.js  newWay.js
cliffhangout-webapp/src/main/webapp/resources/: struts.xml
cliffhangout-webapp/src/main/webapp/resources/com/cliffhangout/webapp/: webappContext.xml
cliffhangout-webapp/src/main/webapp/resources/css/: 404.css  footer.css  home.css  login.css  main.css  menu.css  search.css  signin.css  site.css
cliffhangout-webapp/src/main/webapp/resources/css/admin/: home.css
cliffhangout-webapp/src/main/webapp/resources/css/subscriber/: addSite.css  subscriber.css  topoBorrow.css  topoSearch.css
cliffhangout-webapp/src/main/webapp/resources/js/: comment.js  menu.js  search.js  signin.js
cliffhangout-webapp/src/main/webapp/resources/js/subscriber/: addModifySite.js  addModifySiteWays.js  newWay.js
db/: content.sql  context.xml  fixtures.sql  structure.sql
src/site/: site.xml
(+88 files in other folders)
