<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.application.cliffhangout</groupId>
    <artifactId>cliffhangout</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.application.cliffhangout</groupId>
  <artifactId>cliffhangout-business</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>cliffhangout-business</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-security-web.version>4.2.3.RELEASE</spring-security-web.version>
    <junit.version>3.8.1</junit.version>
  </properties>
  <dependencies>
    <!-- ===== Modules ===== -->
    <dependency>
      <groupId>com.application.cliffhangout</groupId>
      <artifactId>cliffhangout-consumer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.application.cliffhangout</groupId>
      <artifactId>cliffhangout-model</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <!-- JSR-250 -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>
    <!-- JSR-330 -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring-security-web.version}</version>
    </dependency>
  </dependencies>

  <!-- ===== Build ===== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <jdkToolchain>
            <version>8</version>
          </jdkToolchain>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
